# cassandra-probe-csharp

./: .gitignore  BUILD.md  CLAUDE.md  COMPLETION_REPORT.md  CONTRIBUTING.md  CassandraProbe.sln  DOCKER_PODMAN_UPDATE.md  Dockerfile  FINAL_TEST_REPORT.md  NOTICE  PROJECT_STATUS.md  README.md  RESILIENT_CLIENT_DEMO.md  RESILIENT_CLIENT_QUICKSTART.md  SUMMARY.md  TEST_RESULTS.md  debug_test.cs  detect-container-runtime.sh  docker-compose.demo.yml  docker-compose.test.yml  quickstart.ps1  quickstart.sh  run-demo.sh  run-tests.sh  test-config-passing.sh  test-duration.sh  test-versions.sh
.claude/: settings.local.json
.github/workflows/: build.yml  generate-docs.yml  integration-tests.yml  release-on-tag.yml  release.yml
docs/: ARCHITECTURE.md  BUILD.md  CASSANDRA-COMPATIBILITY.md  CLI-REFERENCE.md  CLUSTER_EVENTS.md  CONFIGURATION.md  CSHARP_DRIVER_LIMITATIONS.md  CSHARP_DRIVER_OBSERVATIONS.md  FEATURES.md  IMPLEMENTATION-PLAN.md  IMPLEMENTATION-ROADMAP.md  LOCAL-TESTING.md  OVERVIEW.md  README.md  RESILIENT_CLIENT_DESIGN.md  RESILIENT_CLIENT_IMPLEMENTATION.md  TESTING.md  TROUBLESHOOTING.md  USER-GUIDE.md  resilient-client-sequence.mmd  resilient-client-sequence.puml  resilient-client-sequence.txt
docs/images/: .gitkeep
samples/: docker-compose-multiversion.yml  docker-compose.yml
scripts/: README.md  cleanup-all.sh  container-helper.sh  container-runtime.sh  demo-resilient-client.sh  generate-diagrams.sh  quick-demo.sh  simple-resilient-demo.sh  simple-stable-demo.sh  stable-demo.sh  test-recovery-scenarios.sh  test-resilient-client-rolling-restart.sh  test-resilient-client-simple.sh  test-resilient-client.sh  test-resilient-recovery-scenarios.sh  test-resilient.sh  verify-resilient-client.sh  working-demo.sh
src/CassandraProbe.Actions/: CassandraProbe.Actions.csproj  CqlQueryProbe.cs  PingProbe.cs  SocketProbe.cs  SystemPingProvider.cs
src/CassandraProbe.Actions/Interfaces/: IPingProvider.cs
src/CassandraProbe.Actions/PortSpecificProbes/: NativePortProbe.cs  StoragePortProbe.cs
src/CassandraProbe.Cli/: CassandraProbe.Cli.csproj  CommandLineOptions.cs  Program.cs
src/CassandraProbe.Cli/DependencyInjection/: ServiceConfiguration.cs
src/CassandraProbe.Core/: CassandraProbe.Core.csproj
src/CassandraProbe.Core/Configuration/: CqlshrcParser.cs  ProbeConfiguration.cs
src/CassandraProbe.Core/Exceptions/: ProbeException.cs
src/CassandraProbe.Core/Interfaces/: IClusterDiscovery.cs  IConnectionMonitor.cs  IProbeAction.cs  IProbeOrchestrator.cs  IResilientCassandraClient.cs  ISessionManager.cs
src/CassandraProbe.Core/Models/: ClusterTopology.cs  HostProbe.cs  ProbeContext.cs  ProbeResult.cs  ProbeSession.cs  ReconnectionEvent.cs
src/CassandraProbe.Core/Parsers/: CqlshrcParser.cs
src/CassandraProbe.Logging/: CassandraProbe.Logging.csproj  JsonSerializerContext.cs  ProbeLogger.cs
src/CassandraProbe.Logging/Formatters/: CsvFormatter.cs  JsonFormatter.cs
src/CassandraProbe.Scheduling/: CassandraProbe.Scheduling.csproj  JobScheduler.cs  ProbeJob.cs
src/CassandraProbe.Services/: CassandraProbe.Services.csproj  ClusterDiscoveryService.cs  ConnectionMonitor.cs  HostStateMonitor.cs  MetadataMonitor.cs  ProbeOrchestrator.cs  SessionManager.cs
src/CassandraProbe.Services/Resilience/: ResilienceDemo.cs  ResilientCassandraClient.cs
tests/CassandraProbe.Actions.Tests/: CassandraProbe.Actions.Tests.csproj  CqlQueryProbeTests.cs  NativePortProbeTests.cs  PingProbeTests.cs  SocketProbeTests.cs  StoragePortProbeTests.cs
tests/CassandraProbe.Cli.Tests/: CassandraProbe.Cli.Tests.csproj  CommandLineParserTests.cs
tests/CassandraProbe.Core.Tests/: CassandraProbe.Core.Tests.csproj
tests/CassandraProbe.Core.Tests/Configuration/: ProbeConfigurationTests.cs
tests/CassandraProbe.Core.Tests/Exceptions/: ProbeExceptionTests.cs
tests/CassandraProbe.Core.Tests/Models/: ClusterTopologyTests.cs  HostProbeTests.cs  ProbeContextTests.cs  ProbeResultTests.cs  ProbeSessionTests.cs
tests/CassandraProbe.Core.Tests/Parsers/: CqlshrcParserTests.cs
tests/CassandraProbe.IntegrationTests/: CassandraContainerFixture.cs  CassandraProbe.IntegrationTests.csproj  EndToEndTests.cs  RealCassandraTests.cs  ReconnectionTests.cs  ResilientClientIntegrationTests.cs
tests/CassandraProbe.Logging.Tests/: CassandraProbe.Logging.Tests.csproj
tests/CassandraProbe.Logging.Tests/Formatters/: CsvFormatterTests.cs  JsonFormatterTests.cs
tests/CassandraProbe.Scheduling.Tests/: CassandraProbe.Scheduling.Tests.csproj  ProbeJobTests.cs
tests/CassandraProbe.Services.Tests/: CassandraProbe.Services.Tests.csproj  ClusterDiscoveryServiceTests.cs  ConnectionMonitorTests.cs  ProbeOrchestratorTests.cs  SessionManagerTests.cs
tests/CassandraProbe.Services.Tests/Resilience/: ResilientCassandraClientTests.cs  ResilientClientContactPointTests.cs
tests/CassandraProbe.TestHelpers/: CassandraProbe.TestHelpers.csproj  MockSessionBuilder.cs  TestConfigurationBuilder.cs  TestHostBuilder.cs
tests/CassandraProbe.TestHelpers/TestDoubles/: TestCluster.cs  TestHost.cs
