<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>cassandra-probe</AssemblyName>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CassandraProbe.Core\CassandraProbe.Core.csproj" />
    <ProjectReference Include="..\CassandraProbe.Services\CassandraProbe.Services.csproj" />
    <ProjectReference Include="..\CassandraProbe.Actions\CassandraProbe.Actions.csproj" />
    <ProjectReference Include="..\CassandraProbe.Scheduling\CassandraProbe.Scheduling.csproj" />
    <ProjectReference Include="..\CassandraProbe.Logging\CassandraProbe.Logging.csproj" />
  </ItemGroup>

</Project>